upstream sophos_graylog_main {
  server        sophos_graylog_main:9000;
}

server {
  listen        443 ssl;
  server_name   sophos_graylog_main.local;

  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://sophos_graylog_main;
  }
}