server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name sophos_graylog_proxy;

    include       /etc/nginx/ssl.conf;
    ssl on;
    access_log            /var/log/nginx/graylog.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Graylog-Server-URL https://$server_name/;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://sophos_graylog_main:9000;
      proxy_read_timeout  90;
    }
  }