 
[Unit]
Description=Sophos Graylog container
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecStart=/usr/local/bin/docker-compose -f /DIRECTORY/docker-compose.yml up
ExecStop=/usr/local/bin/docker-compose -f /DIRECTORY/docker-compose.yml down

[Install]
WantedBy=default.target
